.login{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: left;
  background-image: url('../../../assets/login/bg.png');
  background-size: cover;
  &-con, .slogn{
    position: inherit;
    right: auto;
    left: 50%;
    transform: translate(-50%,-60%);
    width: 440px;
    &-header{
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
    }
    .form-con{
        padding: 40px 24px;
    }
    .login-tip{
        font-size: .625rem;
        text-align: center;
        color: #c3c3c3;
    }
    .card-title {
      height: 40px;
      font-size: 28px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      color: #373e48;
      line-height: 40px;
      padding: 14px 24px 0;
    }
    .more-tool {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;

    }
    .more {
      margin-top: 48px;
      .demo-avatar {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
  .header {
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    background: #00296b;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    letter-spacing: 2px;
    padding-left: 52px;
  }
  .slogn {
    display: none;
  }
}
@media screen and (min-width: 1099px) {
  .login {
    .login-con, .slogn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .login-con {
      left: auto;
      right: 10%;
    }
    .slogn {
      display: block;
      left: 15%;
    }
  }
}
@media screen and (min-width: 1919px) {
  .login {
    .login-con {
      right: 320px;
    }
    .slogn {
      left: 360px;
    }
  }
}