# mytest

./: .eslintrc.js  .gitignore  Dockerfile  Jenkinsfile  index.html.js  package-lock.json  package.json  pom.xml  vue.config.js
docs/: README.md  bug-list.md  schedule.md
docs/memo/: 20210913-directory-layer.md  20210913-naming-conventions.md  20210914-divide-module.md  20210915-click-silder-menu.md  20210915-overall-introduction.md  20210916-git.md  20210917-coding-conventions.md  20210917-minute.md  20210918-web-api-talk.md  20210919-vue-frontend-manage-system-project.md  20210919-workflow-system-design.md  20210919-workflow-technical-selection.md  20210922-style-problem.md  20211009-mswjs.md  20211110-router-view-cache.md  20211115-refresh-token.md  20211116-model-console-development-plan.md  20211117-scroll.md  20211122-todo.md  20211124-fate-board.md  2021115-develop-plan-zhengzhou.md  2021116-meeting.md
public/: index.html
src/: app.vue  base.less  main.js
src/assets/iconfont/: iconfont.css  iconfont.eot
src/common/constants/: argoComponents.js  default.js  mock.js
src/common/helpers/: config.js  file.js  model.js  params.js  store.js  token.js  validate.js
src/i18n/: index.js
src/i18n/config/: en-US.js  iview.lang.config.js  ja-JP.js  ko-KR.js  zh-CN.js  zh-TW.js
src/libs/: util.js
src/mocks/: mock.js
src/mocks/data/: model-console.js
src/mocks/handlers/: application-management.js  center-data-management.js  child-data-management.js  model-console.js  (+3 more)
src/public/: index.html
src/router/: router.js  static-routes.js
src/services/: application-management.js  center-data-management.js  child-data-management.js  project-management.js  request.js
src/store/: store.js
(+86 files in other folders)
