// 输入框样式规范：合理定宽，输入框宽度应该向用户暗示所需输入内容的长度。
// XS：104px; 适用于短数字、超短文本或选项
// S ：216px; 适用于较短文本或选项录入，如姓名、电话、邮箱、身份证、ID等
// M ：328px; 标准输入框宽度、适用于大部分字段长度
// L ：440px; 适用于较长文字端录入，如较长网址、标签组、文件路径、数据名称等
// XL：552px; 适用于长字段录入，如长链接、正文（描述、摘要、简介、备注）等，可以预留多行空间

.xs-input{
  width:104px
}
.s-input{
  width:216px
}
.m-input{
  width:328px
}
.l-input{
  width:440px
}
.xl-input{
  width:552px
}