@import '../../base.less';
.main {
  .home-header {
    z-index: 1000;
  }
  width: 100%;
  height: 100%;

  &-sider {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 20;
    height: 100%;
    overflow: auto;
    background-color: @theme1-color;
    transition: width .3s ease-in-out;
    .logo {
      height: 64px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-origin: content-box;
    }
  }
  &-header {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: @white;
    transition: left .3s ease-in-out;
  }

  &-content {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: @white;
    transition: left .3s ease-in-out;
    padding: 8px @padding;
  }
}
